export const trans = {
  en: {
    login: {
      login: "Login",
      loginWithGoogle: "Login with Google",
      email: "Email",
      plemail: "Enter your Email Address",
      password: "Password",
      forgotPassword: "Forgot password ?",
    },

    home: {
      home: "Home",
      dashboard: "Dashboard",
      class: "Class",
      calendar: "Calendar",
      market: "market",
      search: "Search",
      viewProfile: "View Profile",
      signout: "Sign Out",
      postYourComment: "Post Your Comment",
      create: "Create",
      post: "Post",
      periode: "Periode",
      contacts: "Contacts",
      successAddFriend: "New friends added successfully",
      successLikePost: "Post liked successfully",
      successComment: "Comment added successfully",
      dataNotFound: "Data not found",
      searchByName: "Search By Name",
    },

    dashboard: {
      attendance: "Attendance",
      assignments: "Assignments",
      detailAssignments: "Assignment Detail",
      materials: "Materials",
      materialDetail: "Material Detail",
      materialEdit: "Material Edit",
      materialTitle: "Material Title",
      materialSave: "Save Material",
      promptDelete: "Are you sure you want to delete this data?",
      by: "By",
      cancel: "Cancel",
      submit: "Submit",
      quizzes: "Quizzes",
      quiz: "Quiz",
      detailQuiz: "Quiz Detail",
      contacts: "Contacts",
      class: "Class",
      dataNotFound: "Data not found",
      all: "All",
      public: "Public Class",
      academic: "Academic Class",
      search: "Search",
      lecturer: "Lecturer",
      student: "Student",
      session: "Session",
      present: "Present",
      absent: "Absent",
      notYetPresent: "Not yet present",
      lastActivity: "Last Activity",
      deadline: "Deadline",
      answerAssign: "Student Assignment Answers",
      answerQuiz: "Student Quiz Answers",
      notSubmit: "You did not upload the submission",
      notyetSubmit: "You did not yet upload the submission",
      finished: "finished",
      description: "Description",
      uploadAnswer: "Upload Answer",
      contactMenu: "Contact menu",
      blockedContacts: "Blocked Contacts",
      promptBlock: "Are you sure you want to block",
      promptUnblock: "Are you sure you want to unblock",
      promptUnfriend: "Are you sure you want to unfriend with",
      promptDesc: "This action can be undone",
      btnBlock: "Block",
      btnUblock: "Unblock",
      btnUnfriend: "Unfriend",
    },

    createPost: {
      title: "Create Post",
      uploadImage: "Upload Image",
      fileInput: "Choose File or Drag Here",
      description: "Description",
      submit: "Submit",
      successUpload: "All files uploaded successfully",
      errorUpload: "An error occurred while uploading the file",
      successCreate: "Post Successfully Created",
    },

    createClass: {
      title: "Create Class",
      uploadImage: "Upload Image",
      fileInput: "Choose File or Drag Here",
      className: "Class Name",
      placeholderClassName: "Write Class Name",
      description: "Description",
      startRegisterDate: "Start Register Date",
      endRegisterDate: "End Register Date",
      startClassDate: "Start Class Date",
      placeholderDate: "Select date",
      learningTime: "Learning Time",
      session: "Session",
      maximumCapacity: "Maximum Number of Participants",
      cost: "Cost",
      nominal_fee: "Nominal Fee",
      free: "Free",
      paid: "Paid",
      type: "Type",
      public: "Public",
      private: "Private",
      attendance: "Attendance",
      submit: "Submit",
      successUpload: "All files uploaded successfully",
      errorUpload: "An error occurred while uploading the file",
      successCreate: "Class Successfully Created",
      pickDate: "Pick a date",
      notifSesi: "1 session runs for 7 days",
      repeatEvery: "Repeat Every",
      day: "Day",
      week: "Week",
      month: "Month",
    },

    class: {
      titleGroupChat: "Chat Group Name",
      descGroupChat: "Chat Group Description",
      submit: "Submit",
      dataNotFound: "Data not found",
      chats: "Chats",
      group: "Group",
      activeCLass: "Active Class",
      noMessage: "No message",
      all: "All",
      public: "Public Class",
      academic: "Academic Class",
      btnChatContact: "Contact chat",
      btnCreateGroupChat: "Create group chat",
      adtMenu: "Chats menu",
      class: "Class",
      member: " Member",
      members: " Members",
      back: "Back",
      cancel: "Cancel",
      next: "Next",
      description: "Description",
      search: "Search",
      whoAdded: "Who do you want to add ?",
      successUploadImg: "Foto berhasil diunggah",
      successUpload: "File berhasil diunggah",
      errorUpload: "An error occurred while uploading the file",
      yourMessage: "Your Message",
      descYourMessage: "Send photos and private messages to friends or groups",
      successDeleteMessage: "Message deleted successfully",
      lecturer: "Lecturer",
      student: "Student",
      session: "Session",
      present: "Present",
      absent: "Absent",
      notYetPresent: "Not yet present",
      by: "By",
      noMaterial: "No material",
      noAssignments: "No Assignment",
      noQuizzes: "No Quizzes",
      deadline: "Deadline",
      classInfo: "Class Information",
      materials: "Materials",
      attendance: "Attendance",
      assignments: "Assignments",
      quizzes: "Quizzes",
      exam: "Exam",
      successNextSession: "Successfully activate the next session",
      successPresent: "Successfully Present in the session now",
      successDeleteClass: "Class deleted successfully",
      successScored: "Successfully scored",
      successUpdatedGc: "Successfully Update Group Chat",
      successAddedMem: "Successfully added new members to Group Chat",
      startRegisterDate: "Start Register Date",
      endRegisterDate: "End Register Date",
      maximumCapacity: "Maximum Number of Participants",
      startTime: "Start Time",
      endTime: "End Time",
      numOfSession: "Number of sessions",
      cost: "Cost",
      free: "Free",
      paid: "Paid",
      type: "Type",
      private: "Private",
      timeAttendance: "Time Attendance",
      btnNextSession: "Enable Next Session",
      successUpdateZoom: "Successfully Updated URL",
      successDeleeteZoom: "Successfully Delete URL",
      successUploadMaterial: "Successfully uploaded material",
      successUpdateMaterial: "Successfully updated material",
      successDeleteMaterial: "Successfully deleted material",
      successUploadAssignment: "Successfully uploaded assignment",
      successUploadQuiz: "Successfully uploaded quizzes",
      successUploadExamUts: "Successfully uploaded UTS exam",
      successUploadExamUas: "Successfully uploaded UAS exam",
      successUploadSubAssg: "Successfully uploaded submission assignment",
      successUploadSubQuiz: "Successfully uploaded submission quizzes",
      successDeletePrivilege: "Successfully deleted privileged access",
      successGrantPrivilege: "Successfully grant privileged access",
      successExitGroup: "Successfully left the group",
      promptExitGroup: "Are you sure you want to leave the group?",
      btnExitGroup: "Leave",
      promptDeactivedZoom: "Are you sure you want to disable Video Conferencing?",
      deleteMemberGc: "Remove members from the group",
      btnDeactivedZoom: "Disable",
      groupInfo: "Group Information",
      addMemberGc: "Add Member",
      delete: "Delte",
      grant: "Grant",
      privileged: "privilege admin",
      groupMenu: "Group Menu",
      successDeleteMember: "Successfully deleted member",
      owner: "Owner",
      edit: "Edit",
      cancelEdit: "Cancel edit",
      promptDeleteClass: "Are you sure you want to delete this class?",
      promptDeleteMsg: "Are you sure you want to delete this message?",
      videoConf: "Video Conference",
      materialDetail: "Detail Material",
      quizDetail: "Rincian Quiz",
      assignmentDetail: "Rincian Assignment",
      material: "Material",
      buat: "Create",
      assignment: "Assignment",
      quiz: "Quiz",
      editExam: "Create Exam",
      createExam: "Edit Exam",
      editMaterial: "Edit Material",
      createMaterial: "Create Material",
      createAssignment: "Create Assignment",
      createQuiz: "Create Quiz",
      attachments: "Attachments",
      grade: "Grade",
      link: "Link",
      examTitle: "Exam Title",
      examDesc: "Exam Description",
      noComment: "No comments yet",
      noGrade: "No grades yet",
      submissionFile: "Submission file",
      comment: "Comment",
      submissionUts: "Student UTS Submission",
      submissionUas: "Student UAS Submission",
      pickDate: "Pick a date",
      giveagrade: "Give a grade",
      linkConf: "Link Conference",
      descIputConf: "Fill in the url from Zoom / Google Meet / Microsoft",
      openConf: "Open Conf",
      materialUpload: "Material Upload",
      materialEdit: "Save Material",
      materialTitle: "Material Title",
      assignmenTitle: "Assignment Title",
      quizTitle: "Quiz Title",
      assignmentUpload: "Assignment Upload",
      quizUpload: "Quiz Upload",
      answerAssign: "Student Assignment Answers",
      answerQuiz: "Student Quiz Answers",
      notSubmit: "You did not upload a submission",
      finished: "finished",
      promptDeleteData: "Are you sure you want to delete this data?",
      menuDeleteGroup: "Delete group",
      menuDeleteClass: "Delete class",
      menuExitGroup: "Leave group",
      menuClassInfo: "Class Information",
      absensi: "Attendance",
      alreadyAttend: "You are already present in ",
      open: "Open ",
      you: "You ",
      photo: "Foto ",
      changeVideoConf: "Change Video Conf",
      videoActivated: "Aktivated",
      videoDeactivated: "Deaktivated",
      kickedGroupChat: "kicked",
      createGroupChat: "create group chat",
      addedGroupChat: "added",
      leftGroupChat: "left the group",
      inputMessage: "Write your message!",
      typing: "typing...",
    },

    profile: {
      successChangePass: "Successfully change password",
      successUnblock: "Successfully Unblock ",
      promptBlock: "Are you sure you want to block",
      promptUnblock: "Are you sure you want to unblock",
      changePassword: "Change password",
      blockedContacts: "Blocked Contacts",
      oldPassword: "Old Password",
      newPassword: "New Password",
      repPassword: "Repeat the new password",
      showPassword: "Show Password",
      hidePassword: "Hide Password",
      detailProfile: "Detail Profile",
      classActive: "Class Active",
      participant: "Participants",
      bkd: "BKD",
      materials: "Materials",
      assignments: "Assignments",
      quizzes: "Quizzes",
      profile: "Profile",
    },
    mix: {
      dataNotFound: "Data not found",
    },
  },
};
