export const trans = {
  id: {
    login: {
      login: "Masuk",
      loginWithGoogle: "Masuk dengan Google",
      email: "Email",
      plemail: "Masukan Alamat Email Anda",
      password: "Kata Sandi",
      forgotPassword: "Lupa kata sandi ?",
    },

    home: {
      home: "Beranda",
      dashboard: "Dasbor",
      class: "Kelas",
      calendar: "Kalender",
      market: "market",
      search: "Pencarian",
      viewProfile: "Lihat Profil",
      signout: "Keluar",
      postYourComment: "Posting Komentar Anda",
      create: "Buat",
      post: "Posting",
      periode: "Periode",
      contacts: "Kontak",
      successAddFriend: "Teman baru berhasil ditambahkan",
      successLikePost: "Postingan berhasil disukai",
      successComment: "Komentar berhasil di tambahkan",
      dataNotFound: "Data tidak ditemukan",
      searchByName: "Cari berdasarkan nama",
    },

    dashboard: {
      attendance: "Kehadiran",
      assignments: "Tugas",
      detailAssignments: "Rincian Tugas",
      materials: "Materi",
      materialDetail: "Detail Materi",
      materialEdit: "Ubah Materi",
      materialTitle: "Judul Materi",
      materialSave: "Simpan Materi",
      promptDelete: "Anda Yakin Ingin Menghapus Data Ini ?",
      by: "Oleh",
      cancel: "Batal",
      submit: "Kirim",
      quizzes: "Kuis",
      quiz: "Kuis",
      detailQuiz: "Rincian Kuis",
      contacts: "Kontak",
      class: "Kelas",
      dataNotFound: "Data tidak ditemukan",
      all: "Semua",
      public: "Kelas Umum",
      academic: "Kelas Akademik",
      search: "Pencarian",
      lecturer: "Dosen",
      student: "Mahasiswa",
      session: "Sesi",
      present: "Hadir",
      absent: "Tidak hadir",
      notYetPresent: "Belum Hadir",
      lastActivity: "Aktivitas terakhir",
      deadline: "Batas Waktu",
      answerAssign: "Jawaban Tugas Mahasiswa",
      answerQuiz: "Jawaban Kuis Mahasiswa",
      notSubmit: "Anda tidak mengunggah submission",
      notyedSubmit: "Anda belum mengunggah submission",
      finished: "Selesai",
      description: "Deksripsi",
      uploadAnswer: "Unggah Jawaban",
      contactMenu: "Menu kontak",
      blockedContacts: "Kontak yang diblokir",
      promptBlock: "Apakah Anda yakin ingin memblokir ",
      promptUnblock: "Apakah Anda yakin ingin membuka memblokir ",
      promptUnfriend: "Apakah Anda yakin ingin batalkan pertemanan dengan ",
      promptDesc: "Tindakan ini bisa dibatalkan",
      btnBlock: "Blokir",
      btnUblock: "Buka blokir",
      btnUnfriend: "Batalkan pertemanan",
    },

    createPost: {
      title: "Buat Posting",
      uploadImage: "Unggah Gambar",
      fileInput: "Pilih File atau Seret disini",
      description: "Deskripsi",
      submit: "Kirim",
      successUpload: "Semua file berhasil diunggah",
      errorUpload: "Terjadi kesalahan saat mengunggah file",
      successCreate: "Postingan Berhasil Di Buat",
    },

    createClass: {
      title: "Buat Posting",
      uploadImage: "Unggah Gambar",
      fileInput: "Pilih File atau Seret disini",
      className: "Nama Kelas",
      placeholderClassName: "Tuliskan Nama Kelas",
      description: "Deskripsi",
      startRegisterDate: "Tanggal Mulai Pendaftaran",
      endRegisterDate: "Tanggal Akhir Pendaftaran",
      startClassDate: "Tanggal Mulai Kelas",
      placeholderDate: "Pilih tanggal",
      learningTime: "Waktu Belajar",
      session: "Sesi",
      maximumCapacity: "Jumlah Peserta Maximal",
      cost: "Biaya",
      nominal_fee: "Nominal Biaya",
      free: "Gratis",
      paid: "Berbayar",
      type: "Jenis",
      public: "Umum",
      private: "Privat",
      attendance: "Kehadiran",
      submit: "Kirim",
      successUpload: "Semua file berhasil diunggah",
      errorUpload: "Terjadi kesalahan saat mengunggah file",
      successCreate: "Kelas Berhasil Di Buat",
      pickDate: "Pilih tanggal",
      notifSesi: "1 sesi berjalan selama 7 hari",
      repeatEvery: "Ulangi Setiap",
      day: "Hari",
      week: "Minggu",
      month: "Bulan",
    },


    class: {
      titleGroupChat: "Nama Grup Chat",
      descGroupChat: "Deskripsi Grup Chat",
      submit: "Kirim",
      dataNotFound: "Data tidak ditemukan",
      chats: "Chat",
      group: "Grup",
      activeCLass: "Kelas Aktif",
      noMessage: "Tidak ada pesan",
      all: "Semua",
      public: "Kelas Umum",
      academic: "Kelas Akademik",
      btnChatContact: "Chat kontak",
      btnCreateGroupChat: "Buat Grup Chat",
      titleCreateGroupChat: "Buat Grup Chat",
      adtMenu: "Menu chat",
      class: "Kelas",
      member: "Anggota",
      members: "Anggota",
      back: "Kembali",
      cancel: "Batal",
      next: "Lanjut",
      search: "Cari",
      whoAdded: "Siapa yang ingin anda tambahkan ?",
      successUploadImg: "Foto berhasil diunggah",
      successUpload: "File berhasil diunggah",
      errorUpload: "Terjadi kesalahan saat mengunggah file",
      yourMessage: "Pesan Anda",
      descYourMessage: "Kirim foto dan pesan pribadi ke teman atau grup",
      successDeleteMessage: "Pesan berhasil dihapus",
      lecturer: "Dosen",
      student: "Mahasiswa",
      session: "Sesi",
      present: "Hadir",
      absent: "Tidak hadir",
      notYetPresent: "Belum Hadir",
      by: "Oleh",
      noMaterial: "Tidak ada materi",
      noAssignments: "Tidak ada tugas",
      noQuizzes: "Tidak ada kuis",
      deadline: "Batas Waktu",
      classInfo: "Info Kelas",
      attendance: "Kehadiran",
      assignments: "Tugas",
      quizzes: "Kuis",
      exam: "Ujian",
      successNextSession: "Berhasil mengaktifkan sesi selanjutnya",
      successPresent: "Berhasil Hadir di sesi sekarang",
      successDeleteClass: "Berhasil mengapus kelas",
      successScored: "Berhasil memberi nilai",
      successUpdatedGc: "Berhasil Update Group Chat",
      successAddedMem: "Berhasil menambakan member baru ke Group Chat",
      startRegisterDate: "Tanggal Mulai Pendaftaran",
      endRegisterDate: "Tanggal Selesai Pendaftaran",
      maximumCapacity: "Jumlah Peserta Maximal",
      startTime: "Waktu Mulai",
      endTime: "Waktu Selesai",
      numOfSession: "Jumah Sesi",
      cost: "Biaya",
      free: "Gratis",
      paid: "Berbayar",
      type: "Jenis",
      private: "Privat",
      timeAttendance: "Waktu Absensi",
      btnNextSession: "Aktifkan Sesi Selanjutnya",
      successUpdateZoom: "Berhasil Update Url",
      successDeleteZoom: "Berhasil Menghapus Url",
      successUploadMaterial: "Berhasil mengunggah materi",
      successUpdateMaterial: "Berhasil memperbarui materi",
      successDeleteMaterial: "Berhasil menghapus materi",
      successUploadAssignment: "Berhasil mengunggah tugas",
      successUploadQuiz: "Berhasil mengunggah kuis",
      successUploadExamUts: "Berhasil mengunggah ujian UTS",
      successUploadExamUas: "Berhasil mengunggah ujian UAS",
      successUploadSubAssg: "Berhasil mengunggah jawaban assignment",
      successUploadSubQuiz: "Berhasil mengunggah jawaban quizzes",
      successDeletePrivilege: "Berhasil menghapus hak akses privilege",
      successGrantPrivilege: "Berhasil memberi hak akses privilege",
      successExitGroup: "Berhasil keluar dari group",
      promptExitGroup: "Apakah Anda yakin ingin keluar dari group?",
      btnExitGroup: "Keluar",
      promptDeactivedZoom: "Apakah Anda yakin ingin menonaktifkan Video Conference?",
      deleteMemberGc: "Hapus member dari grup",
      btnDeactivedZoom: "Nonaktifkan",
      groupInfo: "Informasi Grup",
      addMemberGc: "Tambahkan anggota",
      delete: "Hapus",
      grant: "Beri",
      privileged: "hak istimewa admin",
      groupMenu: "Menu Grup",
      successDeleteMember: "Berhasil menghapus member",
      owner: "Pemilik",
      edit: "Ubah",
      cancelEdit: "Batal ubah",
      promptDeleteClass: "Apakah Anda yakin ingin menghapus kelas ini?",
      promptDeleteMsg: "Apakah Anda yakin ingin menghapus pesan ini?",
      videoConf: "Video Conference",
      materialDetail: "Rincian Materi",
      quizDetail: "Rincian Kuis",
      assignmentDetail: "Rincian Tugas",
      material: "Materi",
      buat: "Buat",
      assignment: "Tugas",
      quiz: "Kuis",
      editExam: "Buat Ujian",
      createExam: "Ubah Ujian",
      editMaterial: "Buat Materi",
      createMaterial: "Ubah Materi",
      createAssignment: "Buat Tugas",
      createQuiz: "Ubah Kuis",
      attachments: "Lampiran",
      grade: "nilai",
      link: "Tautan",
      examTitle: "Judul Ujian",
      examDesc: "Deskripsi Ujian",
      noComment: "Belum ada Komentar",
      noGrade: "Belum ada Nilai",
      submissionFile: "File Jawaban",
      comment: "Komentar",
      submissionUts: "Jawaban UTS Mahasiswa",
      submissionUas: "Jawaban UAS Mahasiswa",
      pickDate: "Pilih tanggal",
      giveagrade: "Beri Nilai",
      linkConf: "Tautan Conference",
      descIputConf: "Isi url dari Zomm / Google Meet / Microsoft",
      openConf: "Buka Conf",
      materialUpload: "Unggah Materi",
      materialEdit: "Simpan Materi",
      materialTitle: "Judul Materi",
      assignmenTitle: "Judul Tugas",
      quizTitle: "Judul Kuis",
      assignmentUpload: "Unggah Tugas",
      quizUpload: "Unggah Kuis",
      answerAssign: "Jawaban Tugas Mahasiswa",
      answerQuiz: "Jawaban Kuis Mahasiswa",
      notSubmit: "Anda tidak mengunggah submission",
      finished: "Selesai",
      promptDeleteData: "Anda Yakin Ingin Menghapus Data Ini ?",
      menuDeleteGroup: "Hapus grup",
      menuDeleteClass: "Hapus kelas",
      menuExitGroup: "keluar grup",
      menuClassInfo: "Informasi kelas",
      absensi: "Absensi",
      alreadyAttend: "Anda sudah Hadir di",
      open: "Buka ",
      you: "Anda ",
      photo: "Photo ",
      changeVideoConf: "Mengubah Konferensi Video",
      videoActivated: "Diaktifkan",
      videoDeactivated: "Dinonaktifkan",
      kickedGroupChat: "mengeluarkan",
      addedGroupChat: "menambakan",
      createGroupChat: "membuat grup chat",
      leftGroupChat: "meninggalkan grup",
      inputMessage: "Tulis pesan Anda",
      typing: "sedang mengetik...",
    },

    profile: {
      successChangePass: "Berhasil mengubah password",
      successUnblock: "Berhasil Unblock ",
      promptBlock: "Apakah Anda yakin ingin memblokir ",
      promptUnblock: "Apakah Anda yakin ingin membuka memblokir ",
      changePassword: "Ubah Katasandi",
      blockedContacts: "Kontak yang diblokir",
      oldPassword: "Katasandi lama",
      newPassword: "Katasandi baru",
      repPassword: "Ulangi Katasandi baru",
      showPassword: "Tampilkan Katasandi",
      hidePassword: "Sembunyikan Katasandi",
      detailProfile: "Rincian Profil",
      classActive: "Kelas Aktif",
      participant: "Peserta",
      bkd: "BKD",
      materials: "Materi",
      assignments: "Tugas",
      quizzes: "Kuis",
      profile: "Profil",
    },
    mix: {
      dataNotFound: "Data tidak ditemukan",
    },
  },
};
